<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema hydroponico</title>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <h1>Sistema hydroponico</h1>
    <p>Water pump</p>
      <label class="switch">
        <input type="checkbox" id="switchWaterPump">
        <span class="slider round"></span>
      </label>

    <p>Air pump</p>
    <label class="switch">
        <input type="checkbox" id="switchAirPump">
        <span class="slider round"></span>
      </label>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const btnSend = document.getElementById('btnSend');
        const switchWaterPump = document.getElementById('switchWaterPump');
        const switchAirPump = document.getElementById('switchAirPump');
        
        socket.on('connect', () => {
            console.log('Connected to server');
        })

        // new data from esp32
        socket.on('message', (message) => {
            jsonMessage = JSON.parse(message);
            console.log(jsonMessage);

            // only recieves the data that changed
            if (jsonMessage.waterPump !== undefined) {
                switchWaterPump.checked = jsonMessage.waterPump;
            }

            if (jsonMessage.airPump !== undefined) {
                switchAirPump.checked = jsonMessage.airPump;
            }
        })

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
        })

        // you don't need to send all the data, just the one that you want to update
        switchWaterPump.addEventListener('change', () => {
            if (switchWaterPump.checked) {
                socket.emit('waterPump', true); // on
            } else {
                socket.emit('waterPump', false); // off
            }
        })

        switchAirPump.addEventListener('change', () => {
            if (switchAirPump.checked) {
                socket.emit('airPump', true); // on
            } else {
                socket.emit('airPump', false); // off
            }
        })
    </script>
</body>
</html>